jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=BatchClientHL
#jdbc.username=sa
#jdbc.password=Admin123
jdbc.url=jdbc:sqlserver://192.168.1.104:1433;DatabaseName=BatchClientHL
jdbc.username=sa
jdbc.password=123456